# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SECOND
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/cpp/second/build/
# =============================================================================
# Object build statements for EXECUTABLE target SECOND


#############################################
# Order-only phony target for SECOND

build cmake_object_order_depends_target_SECOND: phony || CMakeFiles/SECOND.dir

build CMakeFiles/SECOND.dir/src/lambdas_functions.cpp.obj: CXX_COMPILER__SECOND_unscanned_Debug C$:/cpp/second/src/lambdas_functions.cpp || cmake_object_order_depends_target_SECOND
  DEP_FILE = CMakeFiles\SECOND.dir\src\lambdas_functions.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -IC:/cpp/second/include
  OBJECT_DIR = CMakeFiles\SECOND.dir
  OBJECT_FILE_DIR = CMakeFiles\SECOND.dir\src

build CMakeFiles/SECOND.dir/src/lib.cpp.obj: CXX_COMPILER__SECOND_unscanned_Debug C$:/cpp/second/src/lib.cpp || cmake_object_order_depends_target_SECOND
  DEP_FILE = CMakeFiles\SECOND.dir\src\lib.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -IC:/cpp/second/include
  OBJECT_DIR = CMakeFiles\SECOND.dir
  OBJECT_FILE_DIR = CMakeFiles\SECOND.dir\src

build CMakeFiles/SECOND.dir/src/main.cpp.obj: CXX_COMPILER__SECOND_unscanned_Debug C$:/cpp/second/src/main.cpp || cmake_object_order_depends_target_SECOND
  DEP_FILE = CMakeFiles\SECOND.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -IC:/cpp/second/include
  OBJECT_DIR = CMakeFiles\SECOND.dir
  OBJECT_FILE_DIR = CMakeFiles\SECOND.dir\src

build CMakeFiles/SECOND.dir/src/struct_simple.cpp.obj: CXX_COMPILER__SECOND_unscanned_Debug C$:/cpp/second/src/struct_simple.cpp || cmake_object_order_depends_target_SECOND
  DEP_FILE = CMakeFiles\SECOND.dir\src\struct_simple.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -IC:/cpp/second/include
  OBJECT_DIR = CMakeFiles\SECOND.dir
  OBJECT_FILE_DIR = CMakeFiles\SECOND.dir\src

build CMakeFiles/SECOND.dir/src/templates.cpp.obj: CXX_COMPILER__SECOND_unscanned_Debug C$:/cpp/second/src/templates.cpp || cmake_object_order_depends_target_SECOND
  DEP_FILE = CMakeFiles\SECOND.dir\src\templates.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -IC:/cpp/second/include
  OBJECT_DIR = CMakeFiles\SECOND.dir
  OBJECT_FILE_DIR = CMakeFiles\SECOND.dir\src

build CMakeFiles/SECOND.dir/src/tenor_operator_orderedmap.cpp.obj: CXX_COMPILER__SECOND_unscanned_Debug C$:/cpp/second/src/tenor_operator_orderedmap.cpp || cmake_object_order_depends_target_SECOND
  DEP_FILE = CMakeFiles\SECOND.dir\src\tenor_operator_orderedmap.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -IC:/cpp/second/include
  OBJECT_DIR = CMakeFiles\SECOND.dir
  OBJECT_FILE_DIR = CMakeFiles\SECOND.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target SECOND


#############################################
# Link the executable SECOND.exe

build SECOND.exe: CXX_EXECUTABLE_LINKER__SECOND_Debug CMakeFiles/SECOND.dir/src/lambdas_functions.cpp.obj CMakeFiles/SECOND.dir/src/lib.cpp.obj CMakeFiles/SECOND.dir/src/main.cpp.obj CMakeFiles/SECOND.dir/src/struct_simple.cpp.obj CMakeFiles/SECOND.dir/src/templates.cpp.obj CMakeFiles/SECOND.dir/src/tenor_operator_orderedmap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SECOND.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SECOND.exe
  TARGET_IMPLIB = libSECOND.dll.a
  TARGET_PDB = SECOND.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp\second\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp\second\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\cpp\second -BC:\cpp\second\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SECOND: phony SECOND.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/cpp/second/build

build all: phony SECOND.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/cpp/second/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/cpp/second/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/cpp/second/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/cpp/second/build/CMakeFiles/cmake.verify_globs | C$:/cpp/second/build/CMakeFiles/VerifyGlobs.cmake C$:/cpp/second/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/cpp/second/build/CMakeFiles/VerifyGlobs.cmake C$:/cpp/second/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
